DFA (Z,S,q0,d,A) with
|    Z = {],-,;,space,[,digit}
|    S = {4,6,7,1,3,5,8,2}
|    q0 = 7
|    A = {1}
|    d = {
|        (4,]) => 6,
|        (4,-) => 6,
|        (4,;) => 6,
|        (4,space) => 6,
|        (4,[) => 6,
|        (4,digit) => 8,
|        (6,]) => 6,
|        (6,-) => 6,
|        (6,;) => 6,
|        (6,space) => 6,
|        (6,[) => 6,
|        (6,digit) => 6,
|        (7,]) => 6,
|        (7,-) => 6,
|        (7,;) => 6,
|        (7,space) => 7,
|        (7,[) => 5,
|        (7,digit) => 6,
|        (1,]) => 6,
|        (1,-) => 6,
|        (1,;) => 6,
|        (1,space) => 1,
|        (1,[) => 6,
|        (1,digit) => 6,
|        (3,]) => 6,
|        (3,-) => 4,
|        (3,;) => 6,
|        (3,space) => 3,
|        (3,[) => 6,
|        (3,digit) => 8,
|        (5,]) => 1,
|        (5,-) => 4,
|        (5,;) => 6,
|        (5,space) => 5,
|        (5,[) => 6,
|        (5,digit) => 8,
|        (8,]) => 1,
|        (8,-) => 6,
|        (8,;) => 3,
|        (8,space) => 2,
|        (8,[) => 6,
|        (8,digit) => 8,
|        (2,]) => 1,
|        (2,-) => 6,
|        (2,;) => 3,
|        (2,space) => 2,
|        (2,[) => 6,
|        (2,digit) => 6
|    }
